#include <iostream> 
using namespace std;
int main()
{ int i,j,k,a[100000],n:
  cin>>n;
  for(i=0;i<n;i++)
    cin>>a[i]
  count(a,n);
}
void count(int a[],int n)
{

int k=0,,i=0,j=0,t,b[],s[],;
for(int i=0; i<n; i++)
  {
   k = max(k, a[i]);
  }

for(i=0 ; i<=K; i++)
    {
        b[i] = 0;
    }
    for(i=0; i<n; i++) 
     {
        b[a[i]]++;
     }

    
    for(i=0; i<=k; i++) 
      {
         t = b[i];
        while(t--) 
        {
            s[j] = i;
            j++;
        }
      cout<<s[j-1]<<j
        
      }
}

